{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "sourceMap": true,
    "strict": true,
    "allowJs": false,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"
  ]
}